Vagrant.configure("2") do |config|
 
  nodes = 2
  os = "centos/7"
  disk = './secondDisk.vdi'


  (1..nodes).each do |i|
    config.vm.define "Node-#{i}" do |vb|
      vb.vm.box = os

 
config.vm.provider :virtualbox do |v|
    unless File.exist?(disk)
        v.customize ['createhd', '--filename', disk, '--variant', 'Fixed', '--size', 20 * 1024]
        end
      v.memory = "1024"
	  v.customize ['storagectl', :id, '--name', 'SATA Controller', '--add', 'sata'] 
      v.customize ['storageattach', :id,  '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', disk]
     end
    end
    end
end
